export const types = {
    //Sync
    FILL_USERS: "FILL_USERS",
    START_FETCHING: "START_FETCHING",
    STOP_FETCHING: "STOP_FETCHING",
    REMOVE_USER: "REMOVE_USER",
    CREATE_USER: "CREATE_USER",
    SET_EDITING_USER: "SET_EDITING_USER",
    UPDATE_USER: "UPDATE_USER",
    //Async
    FETCH_USERS_ASYNC: "FETCH_USERS_ASYNC",
    REMOVE_USER_ASYNC: "REMOVE_USER_ASYNC",
    CREATE_USER_ASYNC: "CREATE_USER_ASYNC",
    UPDATE_USER_ASYNC: "UPDATE_USER_ASYNC"
};

